.partners {
   padding: rem(67) 0 rem(59);
   
   @include tablets {
      padding: rem(33.1) 0 rem(35.4);
   }

   &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__title {
      margin-bottom: rem(56.5);
      
      @include tablets {
         margin-bottom: rem(33.14);
      }
   }

   &__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      
      @include tablets {
         grid-template-columns: 1fr 1fr;
         gap: rem(36.57) rem(27.43);
      }
   }

   &__item {
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      line-height: 1.42;
   }

   &__link {
      display: grid;
      grid-template-rows: minmax(auto, 100px) 1fr;
      grid-auto-columns: 1fr;
      row-gap: rem(15);
      height: 100%;
      color: inherit;
      text-decoration: none;

      @include tablets {
         row-gap: rem(8.8);
      }
   }

   &__name {
      white-space: pre-line;
   }
}